<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdf-tY-ulT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--订单详情-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-q8-lCN">
                                <rect key="frame" x="10" y="64" width="355" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailSetMealTableViewCell" rowHeight="150" id="NWP-7g-Ji7" customClass="OrderDetailSetMealTableViewCell" customModule="try" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWP-7g-Ji7" id="myh-GE-3UK">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-is-DQU">
                                                    <rect key="frame" x="25" y="0.0" width="320" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" id="IXW-pH-7Tg"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderDetailSetMealTitleTableViewCell" id="Tbd-kE-hfO" customClass="OrderDetailSetMealDishesTableViewCell" customModule="try" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbd-kE-hfO" id="i2X-Bm-vKN">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puF-qt-s7S">
                                                                        <rect key="frame" x="0.0" y="5" width="320" height="33.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cME-6J-H9H"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="puF-qt-s7S" secondAttribute="trailing" id="MJu-YS-dyP"/>
                                                                    <constraint firstItem="puF-qt-s7S" firstAttribute="top" secondItem="i2X-Bm-vKN" secondAttribute="top" constant="5" id="VNP-Ve-PWk"/>
                                                                    <constraint firstItem="puF-qt-s7S" firstAttribute="leading" secondItem="i2X-Bm-vKN" secondAttribute="leading" id="dM4-3o-CvE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="puF-qt-s7S" secondAttribute="bottom" constant="5" id="eaK-Hy-sJK"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="titleLabel" destination="puF-qt-s7S" id="c5M-pC-iYB"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderDetailSetMealDishesTableViewCell" id="Vpf-mk-Typ" customClass="OrderDetailSetMealDishesTableViewCell" customModule="try" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="45" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vpf-mk-Typ" id="kiL-ZO-rjY">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsT-Hq-dAh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花生米 （1份）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy6-rf-ocU">
                                                                                <rect key="frame" x="0.0" y="5" width="89.5" height="33.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="UWG-h5-3Fc"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-rc-bwF">
                                                                                <rect key="frame" x="270" y="0.0" width="50" height="43.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="2me-Lk-OTA"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.25098039220000001" green="0.73333333329999995" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="xy6-rf-ocU" firstAttribute="leading" secondItem="jsT-Hq-dAh" secondAttribute="leading" id="4QB-cV-p1c"/>
                                                                            <constraint firstItem="6XW-rc-bwF" firstAttribute="top" secondItem="jsT-Hq-dAh" secondAttribute="top" id="6dV-3K-Z2h"/>
                                                                            <constraint firstItem="6XW-rc-bwF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xy6-rf-ocU" secondAttribute="trailing" constant="5" id="Qro-Nf-WST"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6XW-rc-bwF" secondAttribute="trailing" id="QyD-Uf-FnG"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6XW-rc-bwF" secondAttribute="bottom" id="V6h-p1-pdN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xy6-rf-ocU" secondAttribute="bottom" constant="5" id="ZKr-GD-Ydk"/>
                                                                            <constraint firstItem="xy6-rf-ocU" firstAttribute="top" secondItem="jsT-Hq-dAh" secondAttribute="top" constant="5" id="mZG-4U-rK3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jsT-Hq-dAh" secondAttribute="trailing" id="Eoc-Zb-M8K"/>
                                                                    <constraint firstItem="jsT-Hq-dAh" firstAttribute="leading" secondItem="kiL-ZO-rjY" secondAttribute="leading" id="GrV-yT-2qf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jsT-Hq-dAh" secondAttribute="bottom" id="JuD-bJ-tA3"/>
                                                                    <constraint firstItem="jsT-Hq-dAh" firstAttribute="top" secondItem="kiL-ZO-rjY" secondAttribute="top" id="aB0-3I-Teh"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="subtitleLabel" destination="6XW-rc-bwF" id="zto-18-gny"/>
                                                                <outlet property="titleLabel" destination="xy6-rf-ocU" id="vw7-03-SPM"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T0R-is-DQU" firstAttribute="leading" secondItem="myh-GE-3UK" secondAttribute="leading" constant="25" id="7NY-O8-UEQ"/>
                                                <constraint firstItem="T0R-is-DQU" firstAttribute="top" secondItem="myh-GE-3UK" secondAttribute="top" id="PRb-i9-Q5P"/>
                                                <constraint firstAttribute="bottom" secondItem="T0R-is-DQU" secondAttribute="bottom" constant="10" id="o6d-u5-H6p"/>
                                                <constraint firstAttribute="trailing" secondItem="T0R-is-DQU" secondAttribute="trailing" constant="10" id="vhf-a7-Q3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tableView" destination="T0R-is-DQU" id="q0o-ex-ImZ"/>
                                            <outlet property="tableViewConstraintHeight" destination="IXW-pH-7Tg" id="Cr5-ML-Xgy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailTitle" rowHeight="55" id="KAE-y0-FMj">
                                        <rect key="frame" x="0.0" y="178" width="355" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAE-y0-FMj" id="tge-kp-LMY">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-CW-Gn7">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="10"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="3nf-wC-qd4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-p2-pEH">
                                                    <rect key="frame" x="20" y="10" width="335" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Pdn-c2-HBt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-eC-fNo">
                                                    <rect key="frame" x="0.0" y="54" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HsH-jS-7St"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUf-p2-pEH" firstAttribute="top" secondItem="4Ob-CW-Gn7" secondAttribute="bottom" id="3JT-pl-4u0"/>
                                                <constraint firstAttribute="trailing" secondItem="uUf-p2-pEH" secondAttribute="trailing" id="8b8-v5-Vwf"/>
                                                <constraint firstItem="4Ob-CW-Gn7" firstAttribute="leading" secondItem="tge-kp-LMY" secondAttribute="leading" id="9Fq-Ku-FNs"/>
                                                <constraint firstAttribute="bottom" secondItem="n0n-eC-fNo" secondAttribute="bottom" id="CcP-lI-Yhp"/>
                                                <constraint firstAttribute="bottom" secondItem="uUf-p2-pEH" secondAttribute="bottom" id="G20-2T-JUC"/>
                                                <constraint firstItem="uUf-p2-pEH" firstAttribute="leading" secondItem="tge-kp-LMY" secondAttribute="leading" constant="20" symbolic="YES" id="GKP-Ew-KK4"/>
                                                <constraint firstAttribute="trailing" secondItem="n0n-eC-fNo" secondAttribute="trailing" id="Rhr-NA-StM"/>
                                                <constraint firstItem="4Ob-CW-Gn7" firstAttribute="top" secondItem="tge-kp-LMY" secondAttribute="top" id="ZWR-7U-ACj"/>
                                                <constraint firstItem="n0n-eC-fNo" firstAttribute="leading" secondItem="tge-kp-LMY" secondAttribute="leading" id="aou-VQ-Sk0"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ob-CW-Gn7" secondAttribute="trailing" id="eaa-XN-kKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailContent" rowHeight="194" id="ADS-DI-a52">
                                        <rect key="frame" x="0.0" y="233" width="355" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADS-DI-a52" id="w1s-dc-XwF">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-wI-c0g">
                                                    <rect key="frame" x="35" y="0.0" width="310" height="194"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="193.5" id="A7k-mF-8XJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xT3-wI-c0g" firstAttribute="top" secondItem="w1s-dc-XwF" secondAttribute="top" id="4G7-Za-qkX"/>
                                                <constraint firstItem="xT3-wI-c0g" firstAttribute="leading" secondItem="w1s-dc-XwF" secondAttribute="leading" constant="35" id="V8l-JK-IUB"/>
                                                <constraint firstAttribute="trailing" secondItem="xT3-wI-c0g" secondAttribute="trailing" constant="10" id="ZOq-Fw-Nbl"/>
                                                <constraint firstAttribute="bottom" secondItem="xT3-wI-c0g" secondAttribute="bottom" id="cZl-WX-pqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4G-q8-lCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4dL-03-VJa"/>
                            <constraint firstAttribute="trailing" secondItem="T4G-q8-lCN" secondAttribute="trailing" constant="10" id="79F-MT-Zpf"/>
                            <constraint firstItem="T4G-q8-lCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Def-gA-Nqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4G-q8-lCN" secondAttribute="bottom" id="Eg2-ou-IxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="订单详情" id="Gif-yE-LT5"/>
                    <connections>
                        <outlet property="tableView" destination="T4G-q8-lCN" id="cmw-3y-Mq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqv-g0-r6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdf-tY-ulT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KDH-WM-ZLG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8v-J0-VMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsZ-Uf-Ack" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
